WSGIDaemonProcess cshopperstore
<VirtualHost *:80>
		ServerName www.cshopperstore.com
		ServerAlias cshopperstore.com
		ServerAdmin info@cshopperstore.com
		WSGIScriptAlias / /var/www/FlaskApp/flaskapp.wsgi
		<Directory /var/www/FlaskApp/FlaskApp/>
			Require all granted
		</Directory>
		Alias /static /var/www/FlaskApp/FlaskApp/static
		<Directory /var/www/FlaskApp/FlaskApp/static/>
			Require all granted
		</Directory>
		DocumentRoot /var/www/FlaskApp
		ErrorLog ${APACHE_LOG_DIR}/error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

<VirtualHost *:443>
                ServerName www.cshopperstore.com
		ServerAlias cshopperstore.com
                ServerAdmin info@cshopperstore.com
                WSGIScriptAlias / /var/www/FlaskApp/flaskapp.wsgi
                <Directory /var/www/FlaskApp/FlaskApp/>
                        Require all granted
                </Directory>
                Alias /static /var/www/FlaskApp/FlaskApp/static
                <Directory /var/www/FlaskApp/FlaskApp/static/>
                        Require all granted
                </Directory>
                DocumentRoot /var/www/FlaskApp
                ErrorLog ${APACHE_LOG_DIR}/error.log
                LogLevel warn
                CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
